<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Selector: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="25529891_1598334676871624_226202738_n.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Selector
   &#160;<span id="projectnumber">3.67</span>
   </div>
   <div id="projectbrief">Compilation of the all time classics for your terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Board:</div>
<div class="dyncontent">
<div class="center"><img src="class_board__coll__graph.png" border="0" usemap="#_board_coll__map" alt="Collaboration graph"/></div>
<map name="_board_coll__map" id="_board_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e792f71e2fbff747bf7b52859f2a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ab5e792f71e2fbff747bf7b52859f2a98">Board</a> ()</td></tr>
<tr class="memdesc:ab5e792f71e2fbff747bf7b52859f2a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">declara um tabuleiro 10x10, atribui minas aleatorias a varias casas e imprime o tabuleiro  <a href="#ab5e792f71e2fbff747bf7b52859f2a98">More...</a><br /></td></tr>
<tr class="separator:ab5e792f71e2fbff747bf7b52859f2a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fbd689575d5741cef86cd2da2883cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae0fbd689575d5741cef86cd2da2883cc">win</a> ()</td></tr>
<tr class="memdesc:ae0fbd689575d5741cef86cd2da2883cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalia se o jogo foi ganho, fazendo recurso a um contador.  <a href="#ae0fbd689575d5741cef86cd2da2883cc">More...</a><br /></td></tr>
<tr class="separator:ae0fbd689575d5741cef86cd2da2883cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725673632ef8a29f9094152f4ab4780f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a725673632ef8a29f9094152f4ab4780f">openNeighbors</a> ()</td></tr>
<tr class="memdesc:a725673632ef8a29f9094152f4ab4780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalia se os slots adjacentes estao livres, mostrando-os se for o caso.  <a href="#a725673632ef8a29f9094152f4ab4780f">More...</a><br /></td></tr>
<tr class="separator:a725673632ef8a29f9094152f4ab4780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb7cfb4231d23a28d021f06d561730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afebb7cfb4231d23a28d021f06d561730">getPosition</a> (int Line, int Column)</td></tr>
<tr class="memdesc:afebb7cfb4231d23a28d021f06d561730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtem a posicao escolhida e transporta para o array.  <a href="#afebb7cfb4231d23a28d021f06d561730">More...</a><br /></td></tr>
<tr class="separator:afebb7cfb4231d23a28d021f06d561730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77cf85630e9ccac79eac3bb23eb02ee"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae77cf85630e9ccac79eac3bb23eb02ee">setPosition</a> ()</td></tr>
<tr class="memdesc:ae77cf85630e9ccac79eac3bb23eb02ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui a posicao ao valor correspondente.  <a href="#ae77cf85630e9ccac79eac3bb23eb02ee">More...</a><br /></td></tr>
<tr class="separator:ae77cf85630e9ccac79eac3bb23eb02ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b557823a61f25dcf54d03da8d0eb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a36b557823a61f25dcf54d03da8d0eb4b">show</a> ()</td></tr>
<tr class="memdesc:a36b557823a61f25dcf54d03da8d0eb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo destinado a mostrar o tabuleiro com os seus valores.  <a href="#a36b557823a61f25dcf54d03da8d0eb4b">More...</a><br /></td></tr>
<tr class="separator:a36b557823a61f25dcf54d03da8d0eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd5590d07efbf56c04774a61a6b6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a8bfd5590d07efbf56c04774a61a6b6f5">fillTips</a> ()</td></tr>
<tr class="memdesc:a8bfd5590d07efbf56c04774a61a6b6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preenche os slots.  <a href="#a8bfd5590d07efbf56c04774a61a6b6f5">More...</a><br /></td></tr>
<tr class="separator:a8bfd5590d07efbf56c04774a61a6b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c46a4aec97d152fdcb8265c91c3d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a57c46a4aec97d152fdcb8265c91c3d9d">showMines</a> ()</td></tr>
<tr class="memdesc:a57c46a4aec97d152fdcb8265c91c3d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca com * as posicoes minadas.  <a href="#a57c46a4aec97d152fdcb8265c91c3d9d">More...</a><br /></td></tr>
<tr class="separator:a57c46a4aec97d152fdcb8265c91c3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0d4a7e6c04c5c40c18027a71d04d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a0ef0d4a7e6c04c5c40c18027a71d04d1">startBoard</a> ()</td></tr>
<tr class="memdesc:a0ef0d4a7e6c04c5c40c18027a71d04d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preenche o array boardgame.  <a href="#a0ef0d4a7e6c04c5c40c18027a71d04d1">More...</a><br /></td></tr>
<tr class="separator:a0ef0d4a7e6c04c5c40c18027a71d04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2287cb24051e51b54b0ac357be679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a17f2287cb24051e51b54b0ac357be679">startMines</a> ()</td></tr>
<tr class="memdesc:a17f2287cb24051e51b54b0ac357be679"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check the pumps around, we use two loops:  <a href="#a17f2287cb24051e51b54b0ac357be679">More...</a><br /></td></tr>
<tr class="separator:a17f2287cb24051e51b54b0ac357be679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9dcca58d8126716a8bd5a943f2e7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2d9dcca58d8126716a8bd5a943f2e7ba">randomMines</a> ()</td></tr>
<tr class="memdesc:a2d9dcca58d8126716a8bd5a943f2e7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui minas em slots aleatorios.  <a href="#a2d9dcca58d8126716a8bd5a943f2e7ba">More...</a><br /></td></tr>
<tr class="separator:a2d9dcca58d8126716a8bd5a943f2e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00015">15</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5e792f71e2fbff747bf7b52859f2a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e792f71e2fbff747bf7b52859f2a98">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board.Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>declara um tabuleiro 10x10, atribui minas aleatorias a varias casas e imprime o tabuleiro </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00024">24</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_ab5e792f71e2fbff747bf7b52859f2a98_cgraph.png" border="0" usemap="#class_board_ab5e792f71e2fbff747bf7b52859f2a98_cgraph" alt=""/></div>
<map name="class_board_ab5e792f71e2fbff747bf7b52859f2a98_cgraph" id="class_board_ab5e792f71e2fbff747bf7b52859f2a98_cgraph">
<area shape="rect" id="node2" href="class_board.html#a17f2287cb24051e51b54b0ac357be679" title="To check the pumps around, we use two loops: " alt="" coords="157,5,278,32"/>
<area shape="rect" id="node3" href="class_board.html#a2d9dcca58d8126716a8bd5a943f2e7ba" title="Atribui minas em slots aleatorios. " alt="" coords="148,56,287,83"/>
<area shape="rect" id="node4" href="class_board.html#a8bfd5590d07efbf56c04774a61a6b6f5" title="Preenche os slots. " alt="" coords="169,107,265,133"/>
<area shape="rect" id="node5" href="class_board.html#a0ef0d4a7e6c04c5c40c18027a71d04d1" title="Preenche o array boardgame. " alt="" coords="157,157,277,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bfd5590d07efbf56c04774a61a6b6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd5590d07efbf56c04774a61a6b6f5">&#9670;&nbsp;</a></span>fillTips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.fillTips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preenche os slots. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00106">106</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a8bfd5590d07efbf56c04774a61a6b6f5_icgraph.png" border="0" usemap="#class_board_a8bfd5590d07efbf56c04774a61a6b6f5_icgraph" alt=""/></div>
<map name="class_board_a8bfd5590d07efbf56c04774a61a6b6f5_icgraph" id="class_board_a8bfd5590d07efbf56c04774a61a6b6f5_icgraph">
<area shape="rect" id="node2" href="class_board.html#ab5e792f71e2fbff747bf7b52859f2a98" title="declara um tabuleiro 10x10, atribui minas aleatorias a varias casas e imprime o tabuleiro ..." alt="" coords="149,5,244,32"/>
</map>
</div>

</div>
</div>
<a id="afebb7cfb4231d23a28d021f06d561730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebb7cfb4231d23a28d021f06d561730">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board.getPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtem a posicao escolhida e transporta para o array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Line , int Column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mines[Line][Column] </dd></dl>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00059">59</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_afebb7cfb4231d23a28d021f06d561730_icgraph.png" border="0" usemap="#class_board_afebb7cfb4231d23a28d021f06d561730_icgraph" alt=""/></div>
<map name="class_board_afebb7cfb4231d23a28d021f06d561730_icgraph" id="class_board_afebb7cfb4231d23a28d021f06d561730_icgraph">
<area shape="rect" id="node2" href="class_board.html#ae77cf85630e9ccac79eac3bb23eb02ee" title="Atribui a posicao ao valor correspondente. " alt="" coords="179,5,304,32"/>
<area shape="rect" id="node3" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7" title="Misc methods and messages ingame. " alt="" coords="352,5,439,32"/>
<area shape="rect" id="node4" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Inicializa&#45;se o objeto Game e faz&#45;se Play(board) " alt="" coords="487,5,583,32"/>
</map>
</div>

</div>
</div>
<a id="a725673632ef8a29f9094152f4ab4780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725673632ef8a29f9094152f4ab4780f">&#9670;&nbsp;</a></span>openNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.openNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avalia se os slots adjacentes estao livres, mostrando-os se for o caso. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00048">48</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a725673632ef8a29f9094152f4ab4780f_icgraph.png" border="0" usemap="#class_board_a725673632ef8a29f9094152f4ab4780f_icgraph" alt=""/></div>
<map name="class_board_a725673632ef8a29f9094152f4ab4780f_icgraph" id="class_board_a725673632ef8a29f9094152f4ab4780f_icgraph">
<area shape="rect" id="node2" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7" title="Misc methods and messages ingame. " alt="" coords="200,5,287,32"/>
<area shape="rect" id="node3" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Inicializa&#45;se o objeto Game e faz&#45;se Play(board) " alt="" coords="335,5,431,32"/>
</map>
</div>

</div>
</div>
<a id="a2d9dcca58d8126716a8bd5a943f2e7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9dcca58d8126716a8bd5a943f2e7ba">&#9670;&nbsp;</a></span>randomMines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.randomMines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribui minas em slots aleatorios. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00146">146</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a2d9dcca58d8126716a8bd5a943f2e7ba_icgraph.png" border="0" usemap="#class_board_a2d9dcca58d8126716a8bd5a943f2e7ba_icgraph" alt=""/></div>
<map name="class_board_a2d9dcca58d8126716a8bd5a943f2e7ba_icgraph" id="class_board_a2d9dcca58d8126716a8bd5a943f2e7ba_icgraph">
<area shape="rect" id="node2" href="class_board.html#ab5e792f71e2fbff747bf7b52859f2a98" title="declara um tabuleiro 10x10, atribui minas aleatorias a varias casas e imprime o tabuleiro ..." alt="" coords="192,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="ae77cf85630e9ccac79eac3bb23eb02ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77cf85630e9ccac79eac3bb23eb02ee">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Board.setPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribui a posicao ao valor correspondente. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00064">64</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_ae77cf85630e9ccac79eac3bb23eb02ee_cgraph.png" border="0" usemap="#class_board_ae77cf85630e9ccac79eac3bb23eb02ee_cgraph" alt=""/></div>
<map name="class_board_ae77cf85630e9ccac79eac3bb23eb02ee_cgraph" id="class_board_ae77cf85630e9ccac79eac3bb23eb02ee_cgraph">
<area shape="rect" id="node2" href="class_board.html#afebb7cfb4231d23a28d021f06d561730" title="Obtem a posicao escolhida e transporta para o array. " alt="" coords="179,5,304,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_ae77cf85630e9ccac79eac3bb23eb02ee_icgraph.png" border="0" usemap="#class_board_ae77cf85630e9ccac79eac3bb23eb02ee_icgraph" alt=""/></div>
<map name="class_board_ae77cf85630e9ccac79eac3bb23eb02ee_icgraph" id="class_board_ae77cf85630e9ccac79eac3bb23eb02ee_icgraph">
<area shape="rect" id="node2" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7" title="Misc methods and messages ingame. " alt="" coords="179,5,265,32"/>
<area shape="rect" id="node3" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Inicializa&#45;se o objeto Game e faz&#45;se Play(board) " alt="" coords="313,5,409,32"/>
</map>
</div>

</div>
</div>
<a id="a36b557823a61f25dcf54d03da8d0eb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b557823a61f25dcf54d03da8d0eb4b">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo destinado a mostrar o tabuleiro com os seus valores. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00088">88</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a36b557823a61f25dcf54d03da8d0eb4b_icgraph.png" border="0" usemap="#class_board_a36b557823a61f25dcf54d03da8d0eb4b_icgraph" alt=""/></div>
<map name="class_board_a36b557823a61f25dcf54d03da8d0eb4b_icgraph" id="class_board_a36b557823a61f25dcf54d03da8d0eb4b_icgraph">
<area shape="rect" id="node2" href="class_board.html#a57c46a4aec97d152fdcb8265c91c3d9d" title="Marca com * as posicoes minadas. " alt="" coords="144,5,269,32"/>
<area shape="rect" id="node3" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7" title="Misc methods and messages ingame. " alt="" coords="317,31,404,57"/>
<area shape="rect" id="node4" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Inicializa&#45;se o objeto Game e faz&#45;se Play(board) " alt="" coords="452,31,548,57"/>
</map>
</div>

</div>
</div>
<a id="a57c46a4aec97d152fdcb8265c91c3d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c46a4aec97d152fdcb8265c91c3d9d">&#9670;&nbsp;</a></span>showMines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.showMines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marca com * as posicoes minadas. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00121">121</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a57c46a4aec97d152fdcb8265c91c3d9d_cgraph.png" border="0" usemap="#class_board_a57c46a4aec97d152fdcb8265c91c3d9d_cgraph" alt=""/></div>
<map name="class_board_a57c46a4aec97d152fdcb8265c91c3d9d_cgraph" id="class_board_a57c46a4aec97d152fdcb8265c91c3d9d_cgraph">
<area shape="rect" id="node2" href="class_board.html#a36b557823a61f25dcf54d03da8d0eb4b" title="Metodo destinado a mostrar o tabuleiro com os seus valores. " alt="" coords="179,5,269,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a57c46a4aec97d152fdcb8265c91c3d9d_icgraph.png" border="0" usemap="#class_board_a57c46a4aec97d152fdcb8265c91c3d9d_icgraph" alt=""/></div>
<map name="class_board_a57c46a4aec97d152fdcb8265c91c3d9d_icgraph" id="class_board_a57c46a4aec97d152fdcb8265c91c3d9d_icgraph">
<area shape="rect" id="node2" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7" title="Misc methods and messages ingame. " alt="" coords="179,5,265,32"/>
<area shape="rect" id="node3" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Inicializa&#45;se o objeto Game e faz&#45;se Play(board) " alt="" coords="313,5,409,32"/>
</map>
</div>

</div>
</div>
<a id="a0ef0d4a7e6c04c5c40c18027a71d04d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef0d4a7e6c04c5c40c18027a71d04d1">&#9670;&nbsp;</a></span>startBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.startBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preenche o array boardgame. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00131">131</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a0ef0d4a7e6c04c5c40c18027a71d04d1_icgraph.png" border="0" usemap="#class_board_a0ef0d4a7e6c04c5c40c18027a71d04d1_icgraph" alt=""/></div>
<map name="class_board_a0ef0d4a7e6c04c5c40c18027a71d04d1_icgraph" id="class_board_a0ef0d4a7e6c04c5c40c18027a71d04d1_icgraph">
<area shape="rect" id="node2" href="class_board.html#ab5e792f71e2fbff747bf7b52859f2a98" title="declara um tabuleiro 10x10, atribui minas aleatorias a varias casas e imprime o tabuleiro ..." alt="" coords="173,5,268,32"/>
</map>
</div>

</div>
</div>
<a id="a17f2287cb24051e51b54b0ac357be679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f2287cb24051e51b54b0ac357be679">&#9670;&nbsp;</a></span>startMines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.startMines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check the pumps around, we use two loops: </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00139">139</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_a17f2287cb24051e51b54b0ac357be679_icgraph.png" border="0" usemap="#class_board_a17f2287cb24051e51b54b0ac357be679_icgraph" alt=""/></div>
<map name="class_board_a17f2287cb24051e51b54b0ac357be679_icgraph" id="class_board_a17f2287cb24051e51b54b0ac357be679_icgraph">
<area shape="rect" id="node2" href="class_board.html#ab5e792f71e2fbff747bf7b52859f2a98" title="declara um tabuleiro 10x10, atribui minas aleatorias a varias casas e imprime o tabuleiro ..." alt="" coords="175,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="ae0fbd689575d5741cef86cd2da2883cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fbd689575d5741cef86cd2da2883cc">&#9670;&nbsp;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Board.win </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avalia se o jogo foi ganho, fazendo recurso a um contador. </p>

<p class="definition">Definition at line <a class="el" href="_board_8java_source.html#l00035">35</a> of file <a class="el" href="_board_8java_source.html">Board.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_ae0fbd689575d5741cef86cd2da2883cc_icgraph.png" border="0" usemap="#class_board_ae0fbd689575d5741cef86cd2da2883cc_icgraph" alt=""/></div>
<map name="class_board_ae0fbd689575d5741cef86cd2da2883cc_icgraph" id="class_board_ae0fbd689575d5741cef86cd2da2883cc_icgraph">
<area shape="rect" id="node2" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7" title="Misc methods and messages ingame. " alt="" coords="132,5,219,32"/>
<area shape="rect" id="node3" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Inicializa&#45;se o objeto Game e faz&#45;se Play(board) " alt="" coords="267,5,363,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Joe/Desktop/programaogit-gamesselect-b02dfbc00ee9/GameSelect/src/<a class="el" href="_board_8java_source.html">Board.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
