<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Selector: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="25529891_1598334676871624_226202738_n.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Selector
   &#160;<span id="projectnumber">3.67</span>
   </div>
   <div id="projectbrief">Compilation of the all time classics for your terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e034e53e9c032964ecd2a831b29a616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616">Game</a> ()</td></tr>
<tr class="memdesc:a2e034e53e9c032964ecd2a831b29a616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa-se o objeto <a class="el" href="class_game.html">Game</a> e faz-se Play(board)  <a href="#a2e034e53e9c032964ecd2a831b29a616">More...</a><br /></td></tr>
<tr class="separator:a2e034e53e9c032964ecd2a831b29a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b563efbf8a3672f6b881225e9789e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7">Play</a> (<a class="el" href="class_board.html">Board</a> board)</td></tr>
<tr class="memdesc:ac0b563efbf8a3672f6b881225e9789e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc methods and messages ingame.  <a href="#ac0b563efbf8a3672f6b881225e9789e7">More...</a><br /></td></tr>
<tr class="separator:ac0b563efbf8a3672f6b881225e9789e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_8java_source.html#l00012">12</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e034e53e9c032964ecd2a831b29a616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e034e53e9c032964ecd2a831b29a616">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa-se o objeto <a class="el" href="class_game.html">Game</a> e faz-se Play(board) </p>

<p class="definition">Definition at line <a class="el" href="_game_8java_source.html#l00020">20</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a2e034e53e9c032964ecd2a831b29a616_cgraph.png" border="0" usemap="#class_game_a2e034e53e9c032964ecd2a831b29a616_cgraph" alt=""/></div>
<map name="class_game_a2e034e53e9c032964ecd2a831b29a616_cgraph" id="class_game_a2e034e53e9c032964ecd2a831b29a616_cgraph">
<area shape="rect" id="node2" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7" title="Misc methods and messages ingame. " alt="" coords="149,107,236,133"/>
<area shape="rect" id="node3" href="class_board.html#a36b557823a61f25dcf54d03da8d0eb4b" title="Metodo destinado a mostrar o tabuleiro com os seus valores. " alt="" coords="496,132,587,159"/>
<area shape="rect" id="node4" href="class_board.html#ae77cf85630e9ccac79eac3bb23eb02ee" title="Atribui a posicao ao valor correspondente. " alt="" coords="295,5,420,32"/>
<area shape="rect" id="node6" href="class_board.html#a725673632ef8a29f9094152f4ab4780f" title="Avalia se os slots adjacentes estao livres, mostrando&#45;os se for o caso. " alt="" coords="284,107,431,133"/>
<area shape="rect" id="node7" href="class_board.html#ae0fbd689575d5741cef86cd2da2883cc" title="Avalia se o jogo foi ganho, fazendo recurso a um contador. " alt="" coords="318,157,397,184"/>
<area shape="rect" id="node8" href="class_board.html#a57c46a4aec97d152fdcb8265c91c3d9d" title="Marca com * as posicoes minadas. " alt="" coords="295,208,420,235"/>
<area shape="rect" id="node5" href="class_board.html#afebb7cfb4231d23a28d021f06d561730" title="Obtem a posicao escolhida e transporta para o array. " alt="" coords="479,5,604,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0b563efbf8a3672f6b881225e9789e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b563efbf8a3672f6b881225e9789e7">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Misc methods and messages ingame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8java_source.html#l00028">28</a> of file <a class="el" href="_game_8java_source.html">Game.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ac0b563efbf8a3672f6b881225e9789e7_cgraph.png" border="0" usemap="#class_game_ac0b563efbf8a3672f6b881225e9789e7_cgraph" alt=""/></div>
<map name="class_game_ac0b563efbf8a3672f6b881225e9789e7_cgraph" id="class_game_ac0b563efbf8a3672f6b881225e9789e7_cgraph">
<area shape="rect" id="node2" href="class_board.html#a36b557823a61f25dcf54d03da8d0eb4b" title="Metodo destinado a mostrar o tabuleiro com os seus valores. " alt="" coords="352,132,443,159"/>
<area shape="rect" id="node3" href="class_board.html#ae77cf85630e9ccac79eac3bb23eb02ee" title="Atribui a posicao ao valor correspondente. " alt="" coords="151,5,276,32"/>
<area shape="rect" id="node5" href="class_board.html#a725673632ef8a29f9094152f4ab4780f" title="Avalia se os slots adjacentes estao livres, mostrando&#45;os se for o caso. " alt="" coords="140,107,287,133"/>
<area shape="rect" id="node6" href="class_board.html#ae0fbd689575d5741cef86cd2da2883cc" title="Avalia se o jogo foi ganho, fazendo recurso a um contador. " alt="" coords="174,157,253,184"/>
<area shape="rect" id="node7" href="class_board.html#a57c46a4aec97d152fdcb8265c91c3d9d" title="Marca com * as posicoes minadas. " alt="" coords="151,208,276,235"/>
<area shape="rect" id="node4" href="class_board.html#afebb7cfb4231d23a28d021f06d561730" title="Obtem a posicao escolhida e transporta para o array. " alt="" coords="335,5,460,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ac0b563efbf8a3672f6b881225e9789e7_icgraph.png" border="0" usemap="#class_game_ac0b563efbf8a3672f6b881225e9789e7_icgraph" alt=""/></div>
<map name="class_game_ac0b563efbf8a3672f6b881225e9789e7_icgraph" id="class_game_ac0b563efbf8a3672f6b881225e9789e7_icgraph">
<area shape="rect" id="node2" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616" title="Inicializa&#45;se o objeto Game e faz&#45;se Play(board) " alt="" coords="140,5,236,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Joe/Desktop/programaogit-gamesselect-b02dfbc00ee9/GameSelect/src/<a class="el" href="_game_8java_source.html">Game.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
