<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Selector: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="25529891_1598334676871624_226202738_n.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Selector
   &#160;<span id="projectnumber">3.67</span>
   </div>
   <div id="projectbrief">Compilation of the all time classics for your terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_board_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_board_8java.html" target="_self">Board.java</a></td><td class="desc"><a class="el" href="class_mine_sweeper.html">MineSweeper</a> - mineSweeper board </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_game_8java.html" target="_self">Game.java</a></td><td class="desc"><a class="el" href="class_mine_sweeper.html">MineSweeper</a> - in Java </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gameselector_8java_source.html"><span class="icondoc"></span></a><a class="el" href="gameselector_8java.html" target="_self">gameselector.java</a></td><td class="desc"><a class="el" href="class_game.html">Game</a> Selector </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_gerenciadordo_jogo_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_gerenciadordo_jogo_8java.html" target="_self">GerenciadordoJogo.java</a></td><td class="desc"><a class="el" href="class_jogo.html">Jogo</a> do Galo </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_jogo_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_jogo_8java.html" target="_self">Jogo.java</a></td><td class="desc"><a class="el" href="class_jogo.html">Jogo</a> da Forca lit AF </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_8java.html" target="_self">Main.java</a></td><td class="desc">Gerenciador do <a class="el" href="class_jogo.html">Jogo</a> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_mine_sweeper_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_mine_sweeper_8java.html" target="_self">MineSweeper.java</a></td><td class="desc"><a class="el" href="class_mine_sweeper.html">MineSweeper</a> - in Java </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
