<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Selector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="25529891_1598334676871624_226202738_n.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Selector
   &#160;<span id="projectnumber">3.67</span>
   </div>
   <div id="projectbrief">Compilation of the all time classics for your terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>Board()
: <a class="el" href="class_board.html#ab5e792f71e2fbff747bf7b52859f2a98">Board</a>
</li>
<li>fillTips()
: <a class="el" href="class_board.html#a8bfd5590d07efbf56c04774a61a6b6f5">Board</a>
</li>
<li>Game()
: <a class="el" href="class_game.html#a2e034e53e9c032964ecd2a831b29a616">Game</a>
</li>
<li>getPosition()
: <a class="el" href="class_board.html#afebb7cfb4231d23a28d021f06d561730">Board</a>
</li>
<li>main()
: <a class="el" href="classgameselector.html#a2094783eac95af7e72fb235f3cdc45be">gameselector</a>
, <a class="el" href="class_jogo.html#a9f690d99cfe92f79737860b95af6cefd">Jogo</a>
, <a class="el" href="class_main.html#a24a66fb07236a7d73872cac6033380f7">Main</a>
, <a class="el" href="class_mine_sweeper.html#adfc4c39c7146a39744f05a7afac85d5a">MineSweeper</a>
</li>
<li>openNeighbors()
: <a class="el" href="class_board.html#a725673632ef8a29f9094152f4ab4780f">Board</a>
</li>
<li>Play()
: <a class="el" href="class_game.html#ac0b563efbf8a3672f6b881225e9789e7">Game</a>
</li>
<li>printBoard()
: <a class="el" href="class_gerenciadordo_jogo.html#abfcc7a1f9b5c3d8034e1701f8d1d9908">GerenciadordoJogo</a>
</li>
<li>randomMines()
: <a class="el" href="class_board.html#a2d9dcca58d8126716a8bd5a943f2e7ba">Board</a>
</li>
<li>setPosition()
: <a class="el" href="class_board.html#ae77cf85630e9ccac79eac3bb23eb02ee">Board</a>
</li>
<li>show()
: <a class="el" href="class_board.html#a36b557823a61f25dcf54d03da8d0eb4b">Board</a>
</li>
<li>showMines()
: <a class="el" href="class_board.html#a57c46a4aec97d152fdcb8265c91c3d9d">Board</a>
</li>
<li>startBoard()
: <a class="el" href="class_board.html#a0ef0d4a7e6c04c5c40c18027a71d04d1">Board</a>
</li>
<li>startMines()
: <a class="el" href="class_board.html#a17f2287cb24051e51b54b0ac357be679">Board</a>
</li>
<li>win()
: <a class="el" href="class_board.html#ae0fbd689575d5741cef86cd2da2883cc">Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
