<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Selector: C:/Users/Joe/Desktop/programaogit-gamesselect-b02dfbc00ee9/GameSelect/src/gameselector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="25529891_1598334676871624_226202738_n.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Selector
   &#160;<span id="projectnumber">3.67</span>
   </div>
   <div id="projectbrief">Compilation of the all time classics for your terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameselector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameselector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgameselector.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classgameselector.html">gameselector</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Scanner input;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgameselector.html#a2094783eac95af7e72fb235f3cdc45be">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgameselector.html#a2094783eac95af7e72fb235f3cdc45be">main</a>(String[] args) <span class="keywordflow">throws</span> IOException{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        input = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        System.out.println(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        System.out.println(<span class="stringliteral">&quot;          Bem vindo ao gameSelector&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        System.out.println(<span class="stringliteral">&quot;Pressiona 1 para jogar Jogo do Galo   &quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        System.out.println(<span class="stringliteral">&quot;Pressiona 2 para jogar MineSweeper    &quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        System.out.println(<span class="stringliteral">&quot;Pressiona 3 para jogar Jogo da Forca      &quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        System.out.println(<span class="stringliteral">&quot;Pressiona 4 para sair                 &quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(<span class="stringliteral">&quot;-------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        String choice = input.next();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (choice.equalsIgnoreCase(<span class="stringliteral">&quot;1&quot;</span>)) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_main.html">Main</a>.<a class="code" href="class_main.html#a24a66fb07236a7d73872cac6033380f7">main</a>(args);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (choice.equalsIgnoreCase(<span class="stringliteral">&quot;2&quot;</span>)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_mine_sweeper.html">MineSweeper</a>.<a class="code" href="class_mine_sweeper.html#adfc4c39c7146a39744f05a7afac85d5a">main</a>(args);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(choice.equalsIgnoreCase(<span class="stringliteral">&quot;3&quot;</span>)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_jogo.html">Jogo</a>.<a class="code" href="class_jogo.html#a9f690d99cfe92f79737860b95af6cefd">main</a>(args);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (choice.equalsIgnoreCase(<span class="stringliteral">&quot;4&quot;</span>)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            System.exit(0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classgameselector_html_a2094783eac95af7e72fb235f3cdc45be"><div class="ttname"><a href="classgameselector.html#a2094783eac95af7e72fb235f3cdc45be">gameselector.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="gameselector_8java_source.html#l00015">gameselector.java:15</a></div></div>
<div class="ttc" id="class_jogo_html"><div class="ttname"><a href="class_jogo.html">Jogo</a></div><div class="ttdef"><b>Definition:</b> <a href="_jogo_8java_source.html#l00013">Jogo.java:13</a></div></div>
<div class="ttc" id="classgameselector_html"><div class="ttname"><a href="classgameselector.html">gameselector</a></div><div class="ttdef"><b>Definition:</b> <a href="gameselector_8java_source.html#l00013">gameselector.java:13</a></div></div>
<div class="ttc" id="class_mine_sweeper_html"><div class="ttname"><a href="class_mine_sweeper.html">MineSweeper</a></div><div class="ttdef"><b>Definition:</b> <a href="_mine_sweeper_8java_source.html#l00012">MineSweeper.java:12</a></div></div>
<div class="ttc" id="class_main_html"><div class="ttname"><a href="class_main.html">Main</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00011">Main.java:11</a></div></div>
<div class="ttc" id="class_mine_sweeper_html_adfc4c39c7146a39744f05a7afac85d5a"><div class="ttname"><a href="class_mine_sweeper.html#adfc4c39c7146a39744f05a7afac85d5a">MineSweeper.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_mine_sweeper_8java_source.html#l00013">MineSweeper.java:13</a></div></div>
<div class="ttc" id="class_main_html_a24a66fb07236a7d73872cac6033380f7"><div class="ttname"><a href="class_main.html#a24a66fb07236a7d73872cac6033380f7">Main.main</a></div><div class="ttdeci">static void main(String [] args)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00013">Main.java:13</a></div></div>
<div class="ttc" id="class_jogo_html_a9f690d99cfe92f79737860b95af6cefd"><div class="ttname"><a href="class_jogo.html#a9f690d99cfe92f79737860b95af6cefd">Jogo.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Avalia se as letras sao repetidas ou nao existem na palavra. </div><div class="ttdef"><b>Definition:</b> <a href="_jogo_8java_source.html#l00017">Jogo.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
